{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CRUD_APIDbContext": "Server=DESKTOP-2D9MD1Q;Database=CRUD_APIDb;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}